{
  "name": "elm-tailwind-modules",
  "version": "0.0.2",
  "author": "Philipp Krüger",
  "description": "Generate Elm code for Tailwind Utilities and Components that purges using Elm's --optimize!",
  "repository": {
    "type": "git",
    "url": "https://github.com/matheus23/elm-tailwind-modules"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist",
    "README.md"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "test": "ava",
    "test-all": "yarn test:clean && yarn test:elm-compile && yarn test",
    "test:clean": "rm -r test-example/src/Tailwind || true",
    "test:elm-compile": "ts-node test-example/test-run.ts && cd test-example && elm make src/Main.elm --output=/dev/null",
    "test:node-only": "ts-node test-example/test-run.ts"
  },
  "ava": {
    "files": [
      "test/**/*"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "keywords": [
    "postcss",
    "postcss-plugin",
    "elm",
    "tailwind",
    "tailwindcss"
  ],
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/ui": "^0.7.2",
    "autoprefixer": "^10.2.1",
    "css-what": "^4.0.0",
    "deep-equal": "^2.0.3",
    "elm": "^0.19.1-3",
    "elm-format": "^0.8.3",
    "fs-extra": "^9.0.1",
    "jest": "^26.4.0",
    "lodash": "^4.17.20",
    "rollup": "^2.38.4",
    "tailwindcss": "^2.0.2",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@types/deep-equal": "^1.0.1",
    "ava": "^3.15.0",
    "postcss": "^8.2.4",
    "rollup-plugin-typescript2": "^0.29.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "postcss": "^8.2.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
