{
  "name": "demo",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "postcss.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "postcss -o dist/main.css tailwind.css && elm make src/TW.elm && elm-app start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.5.2"
  }
}
